# cloud-webapp

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-ci-cd-stack.sh  csye6225-aws-cf-create-lambda.json  csye6225-aws-cf-create-lambda.sh  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-create-waf-stack.sh  csye6225-aws-cf-terminate-application-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-aws-cf-waf.json  csye6225-cf-application.json  csye6225-cf-ci-cd.json  csye6225-cf-networking.json  owasp_10_base.json  temp.json  temp.sh
infrastructure/aws/cloudformation/AutoScaling/: ELB-only.json  Ec2-ELB.json  csye6225-aws-cf-create-application-stack.sh  csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-cf-application.json  csye6225-cf-auto-scaling-application.json
infrastructure/aws/cloudwatch/: agent_config.json  agent_config.service
infrastructure/aws/codedeploy/: afterInstall.sh  afterInstallation.sh  app_stop.sh  applicationStart.sh  appspec.yml
infrastructure/aws/scripts/: README.md  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: Assignment 8 Load Tests.jmx  BasicAuth.txt  auth.txt
webapp/: .gitignore  .project  pom.xml
webapp/src/main/java/com/neu/csye6225/webApplication/: WebApplication.java
webapp/src/main/java/com/neu/csye6225/webApplication/Utilities/: AmazonUtil.java  MetricsClient.java
webapp/src/main/java/com/neu/csye6225/webApplication/configuration/: MyUserPrincipal.java  SecurityConfiguration.java  SwaggerConfig.java  UnAuthorizedEntryPoint.java  UserDetailServiceImpl.java
webapp/src/main/java/com/neu/csye6225/webApplication/controllers/: BooksController.java  ImageController.java  UserController.java
webapp/src/main/java/com/neu/csye6225/webApplication/entity/: Books.java  DBFile.java  Images.java  User.java
webapp/src/main/java/com/neu/csye6225/webApplication/exception/: FileStorageException.java  MyFileNotFoundException.java
webapp/src/main/java/com/neu/csye6225/webApplication/repository/: BooksRepository.java  DBFileRepository.java  ImageRepository.java  UserRepository.java
webapp/src/main/java/com/neu/csye6225/webApplication/service/: AmazonClient.java  BooksService.java  DBFileStorageService.java  ImagesService.java  UserService.java  UserServiceImpl.java
webapp/src/main/resources/: application-local.properties  application-prod.properties  application.properties
webapp/src/test/java/com/neu/csye6225/webApplication/: AbstractTest.java  AppTest.java  BookControllerServiceTest.java  UserServiceTest.java
